# Apple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ngodinhthang/apple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngodinhthang/apple/Interface/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/ngodinhthang/apple/activity/: AsusActivity.java  ChiTietActivity.java  DangKyActivity.java  DangNhapActivity.java  GioHangActivity.java  LenovoActivity.java  MacbookActivity.java  MainActivity.java  ResetPasswordActivity.java  SearchActivity.java  ThanhToanActivity.java  XemDonActivity.java
app/src/main/java/ngodinhthang/apple/adapter/: AsusAdapter.java  ChitietAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/ngodinhthang/apple/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/ngodinhthang/apple/model/EventBus/: TinhTongEvent.java
app/src/main/java/ngodinhthang/apple/retrofit/: ApiApple.java  RetrofitClient.java
app/src/main/java/ngodinhthang/apple/utils/: Utils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button.xml  spinner.xml
app/src/main/res/layout/: activity_asus.xml  activity_chi_tiet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_lenovo.xml  activity_macbook.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_thanh_toan.xml  activity_xem_don.xml  item_asus.xml  item_chitiet.xml  item_donhang.xml  item_giohang.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ngodinhthang/apple/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
