<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/itemasus_image"
            android:layout_weight="3"
            android:src="@drawable/ic_image_24"
            android:layout_width="0dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/itemasus_ten"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Product name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemasus_gia"
                android:textColor="#F80000"
                android:textSize="17sp"
                android:text="Price: 2,000$"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemasus_mota"
                android:textSize="15sp"
                android:text="Desciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>